/* Layout adjustments */
#primary, #columns, #player-container-outer, #player-container-inner {
  width: 100% !important;
  max-width: none !important;
}

#player {
  position: relative !important;
  height: 0 !important;
  padding-bottom: 56.25% !important; /* 16:9 aspect ratio */
  overflow: hidden !important;
}

#movie_player {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

#primary-inner {
  max-width: 1280px !important;
  margin: 0 auto !important;
  display: flex;
  flex-direction: column;
}

/* YLL Translation Panel */
#yll-translation-panel {
  position: relative;
  width: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  font-size: 18px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 9999;
  margin-top: 20px;
  box-sizing: border-box;
}

#yll-translation-panel h3 {
  margin: 0 0 10px;
}

#yll-translation-panel p {
  margin-bottom: 10px;
}

#yll-translation-panel button,
#yll-toggle-playlist,
#yll-chat-phrases-button,
#yll-show-phrases-button,
#yll-clear-phrases-button,
#yll-chat-send,
#yll-toggle-api-key-box {
  background-color: #065fd4;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

/* Transcript */
#yll-transcript {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
}

ytd-video-description-transcript-section-renderer {
  display: block !important;
}

/* Fixed position buttons */
#yll-toggle-playlist,
#yll-chat-phrases-button,
#yll-show-phrases-button,
#yll-clear-phrases-button {
  position: fixed;
  right: 5%;
  z-index: 9999;
  font-size: 24px;
  padding: 5px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#yll-toggle-playlist {
  top: 10px;
}

#yll-chat-phrases-button {
  bottom: 28%;
  background-color: #28a745;
}

#yll-show-phrases-button {
  bottom: 34%;
  background-color: #007BFF;
}

#yll-clear-phrases-button {
  bottom: 22%;
  background-color: #FF5733;
}
/* API Key Box */
#yll-api-key-box {
  position: fixed;
  bottom: 2%;
  right: 5%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  z-index: 9999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 18px;
  transition: all 0.3s ease;
}

#yll-api-key-box.minimized {
  padding: 0;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

#yll-api-key-box h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

#yll-api-key-box #apiKeyContainer {
  display: flex;
  align-items: center;
  padding-top: 5px;
  margin-bottom: 10px;
}

#yll-api-key-box #apiKey {
  flex-grow: 1;
}

#saveKey {
  display: flex;
  justify-content: center;
}

#saveKey button {
  padding: 5px;
  font-size: 16px;
}

#yll-api-key-box #toggleVisibility,
#yll-api-key-box #copyApiKey {
  margin-left: 5px;
  cursor: pointer;
}

#yll-api-key-box #apiKeyStatus {
  margin-top: 10px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

#yll-api-key-box .status-missing {
  background-color: red;
  color: white;
  animation: pulse 1s infinite;
}

#yll-api-key-box .status-entered {
  background-color: green;
  color: white;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Chat Panel */
#yll-chat-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  height: 70%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 10000;
  display: none;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
}

#yll-clear-chat-history {
  font-size: 16px;
  padding: 5px;
}

#yll-chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  font-size: 16px;
}

#yll-chat-input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

#yll-chat-input {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#yll-close-chat {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

/* Chat Message Styles */
#yll-chat-messages div {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  max-width: 80%;
}

#yll-chat-messages div:nth-child(odd) {
  background-color: #f0f0f0;
  align-self: flex-start;
}

#yll-chat-messages div:nth-child(even) {
  background-color: #e6f3ff;
  align-self: flex-end;
}

/* Media Query */
@media (min-width: 1024px) {
  #primary-inner {
    flex-direction: column;
  }
  #player-container-outer, #yll-transcript {
    flex: 1;
  }
  #yll-transcript {
    margin-top: 20px;
  }
}

/* API Key Box */
#yll-api-key-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

#yll-api-key-header h3 {
  margin: 0;
  font-size: 18px;
}

#yll-toggle-api-key-box {
  background: #065fd4; /* Add background color */
  color: white; /* Set text color */
  border: 1px solid #ccc; /* Add border */
  border-radius: 3px; /* Add border radius */
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px; /* Add padding for better click area */
}